<!DOCTYPE html>
<html>

<head>
    <title>Panneau de contrôle</title>
    <style>
        .text-center {
            text-align: center;
            }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   
            background:#f7f1e9;
        }
        input[type=button], input[type=submit] {
            background-color: #e7e7e7; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
    </style>

    <h2>BDRM</h2>  

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type=text/javascript> $(function() { $("#delete").click(function (event) { $.getJSON('/SomeFunction', { },
    function(data) { }); return false; }); }); </script> 
    <script type=text/javascript> $(function() { $("#fragmenter").click(function (event) { $.getJSON('/SomeFunction1', { },
    function(data) { }); return false; }); }); </script> 
</head>

<body>        
    <form action="/reconstruction" method="get">
        <input type = "button" id = "delete" value = "delete" />
        <input type = "button" id = "fragmenter" value = "fragmenter" />        
        <input type="submit" value="reconstruire"/>
         
    </form>

    <footer>
        <p class="text-center">B-N | F-H-M-A &copy; bdrm.herokuapp.com</p>
      </footer>
</body>    

</html>